# project

./: pom.xml
common/: pom.xml
common/src/main/java/com/: CommonApplication.java
common/src/main/java/com/entity/: Key.java  MyParam.java  MyRsp.java  PageParam.java
common/src/main/java/com/pojo/: Comment.java  Menu.java  MovieType.java  Movies.java  OrderDetail.java  Orders.java  Role.java  RoleMenu.java  Upmovie.java  Users.java  YtInfo.java  YyInfo.java
common/src/test/java/com/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/: GatewayApplicationTests.java
movies/: pom.xml
movies/src/main/java/com/wn/: MoviesApplication.java
movies/src/main/java/com/wn/controller/: CommentController.java  MoviesController.java
movies/src/main/java/com/wn/mapper/: CommentMapper.java  MovieMapper.java  MovieTypeMapper.java
movies/src/main/java/com/wn/service/: CommentService.java  MovieService.java  MovieTypeService.java
movies/src/main/java/com/wn/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java
movies/src/main/java/com/wn/vo/: MovieDetailVo.java
movies/src/main/resources/: application.yml
movies/src/main/resources/mappers/: CommentMapper.xml  MovieMapper.xml  MovieTypeMapper.xml
movies/src/test/java/com/wn/: MoviesApplicationTests.java
user/: pom.xml
